In [1]:
import pandas as pd
import numpy
import requests
import json

In [2]:
job_list = ['Academic librarian',
 'Accountant',
 'Accounting technician',
 'Actuary',
 'Adult nurse',
 'Advertising account executive',
 'Advertising account planner',
 'Advertising copywriter',
 'Advice worker',
 'Advocate (Scotland)',
 'Aeronautical engineer',
 'Agricultural consultant',
 'Agricultural manager',
 'Aid worker/humanitarian worker',
 'Air traffic controller',
 'Airline cabin crew',
 'Amenity horticulturist',
 'Analytical chemist',
 'Animal nutritionist',
 'Animator',
 'Archaeologist',
 'Architect',
 'Architectural technologist',
 'Archivist',
 'Armed forces officer',
 'Aromatherapist',
 'Art therapist',
 'Arts administrator',
 'Auditor',
 'Automotive engineer',
 'Barrister',
 'Barrister’s clerk',
 'Bid manager',
 'Bilingual secretary',
 'Biomedical engineer',
 'Biomedical scientist',
 'Biotechnologist',
 'Border force officer',
 'Brand manager',
 'Broadcasting presenter',
 'Building control officer/surveyor',
 'Building services engineer',
 'Building surveyor',
 'Business analyst',
 'Camera operator',
 'Careers adviser (higher education)',
 'Careers adviser',
 'Careers consultant',
 'Cartographer',
 'Catering manager',
 'Charities administrator',
 'Charities fundraiser',
 'Chemical (process) engineer',
 'Child psychotherapist',
 "Children's nurse",
 'Chiropractor',
 'Civil engineer',
 'Civil Service administrator',
 'Clinical biochemist',
 'Clinical cytogeneticist',
 'Clinical microbiologist',
 'Clinical molecular geneticist',
 'Clinical research associate',
 'Clinical scientist - tissue typing',
 'Clothing and textile technologist',
 'Colour technologist',
 'Commercial airline pilot',
 'Commercial horticulturist',
 'Commercial/residential/rural surveyor',
 'Commissioning editor',
 'Commissioning engineer',
 'Commodity broker',
 'Communications engineer',
 'Community arts worker',
 'Community education officer',
 'Community worker',
 'Company secretary',
 'Computer sales support',
 'Computer scientist',
 'Conference organiser',
 'Consultant',
 'Control and instrumentation engineer',
 'Corporate banker',
 'Corporate treasurer',
 'Counsellor',
 'Court reporter/verbatim reporter',
 'Credit analyst',
 'Crown Prosecution Service lawyer',
 'Crystallographer',
 'Curator',
 'Customs officer',
 'Cyber security specialist',
 'Dance movement psychotherapist',
 'Data analyst',
 'Data scientist',
 'Data visualisation analyst',
 'Database administrator',
 'Debt/finance adviser',
 'Dental hygienist',
 'Dentist',
 'Design engineer',
 'Design manager (construction)',
 'DevOps engineer',
 'Dietitian',
 'Diplomatic service',
 'Doctor (general practitioner, GP)',
 'Doctor (hospital)',
 'Dramatherapist',
 'Economist',
 'Editorial assistant',
 'Education administrator',
 'Electrical engineer',
 'Electronics engineer',
 'Energy conservation officer',
 'Energy consultant',
 'Engineering geologist',
 'Environmental education officer',
 'Environmental health officer',
 'Environmental manager',
 'Environmental scientist',
 'Equal opportunities officer',
 'Equality and diversity officer',
 'Ergonomist',
 'Estate agent',
 'Estimator',
 'Exhibition display designer',
 'Exhibition organiser',
 'Exploration geologist',
 'Facilities manager',
 'Field trials officer',
 'Financial manager',
 'Fire engineer',
 'Firefighter',
 'Fisheries enforcement officer',
 'Fitness centre manager',
 'Food scientist',
 'Food technologist',
 'Forensic scientist',
 'Freight forwarder',
 'Geneticist',
 'Geographical information systems manager',
 'Geomatics/land surveyor',
 'Government lawyer',
 'Government research officer',
 'Graphic designer',
 'Health and safety adviser',
 'Health and safety inspector',
 'Health promotion specialist',
 'Health service manager',
 'Health visitor',
 'Herbalist',
 'Heritage manager',
 'Higher education administrator',
 'Higher education advice worker',
 'Homeless support worker',
 'Horticultural consultant',
 'Hotel manager',
 'Housing adviser',
 'Human resources officer',
 'Hydrologist',
 'Illustrator',
 'Immigration officer',
 'Immunologist',
 'Industrial/product designer',
 'Information scientist',
 'Information systems manager',
 'Information technology/software trainers',
 'Insurance broker',
 'Insurance claims inspector',
 'Insurance risk surveyor',
 'Insurance underwriter',
 'Interpreter',
 'Investment analyst',
 'Investment banker - corporate finance',
 'Investment banker – operations',
 'Investment fund manager',
 'IT consultant',
 'IT support analyst',
 'Journalist',
 'Laboratory technician',
 'Land-based engineer',
 'Landscape architect',
 'Learning disability nurse',
 'Learning mentor',
 'Lecturer (adult education)',
 'Lecturer (further education)',
 'Lecturer (higher education)',
 'Legal executive',
 'Leisure centre manager',
 'Licensed conveyancer',
 'Local government administrator',
 'Local government lawyer',
 'Logistics/distribution manager',
 'Magazine features editor',
 'Magazine journalist',
 'Maintenance engineer',
 'Management accountant',
 'Manufacturing engineer',
 'Manufacturing machine operator',
 'Manufacturing toolmaker',
 'Marine scientist',
 'Market research analyst',
 'Market research executive',
 'Marketing assistant',
 'Marketing executive',
 'Marketing manager (direct)',
 'Marketing manager (social media)',
 'Materials engineer',
 'Materials specialist',
 'Mechanical engineer',
 'Media analyst',
 'Media buyer',
 'Media planner',
 'Medical physicist',
 'Medical representative',
 'Mental health nurse',
 'Metallurgist',
 'Meteorologist',
 'Microbiologist',
 'Midwife',
 'Mining engineer',
 'Mobile developer',
 'Multimedia programmer',
 'Multimedia specialists',
 'Museum education officer',
 'Museum/gallery exhibition officer',
 'Music therapist',
 'Nanoscientist',
 'Nature conservation officer',
 'Naval architect',
 'Network administrator',
 'Nurse',
 'Nutritional therapist',
 'Nutritionist',
 'Occupational therapist',
 'Oceanographer',
 'Office manager',
 'Operational researcher',
 'Orthoptist',
 'Outdoor pursuits manager',
 'Packaging technologist',
 'Paramedic',
 'Patent attorney',
 'Patent examiner',
 'Pension scheme manager',
 'Personal assistant',
 'Petroleum engineer',
 'Pharmacist',
 'Pharmacologist',
 'Pharmacovigilance officer',
 'Photographer',
 'Physiotherapist',
 'Picture researcher',
 'Planning and development surveyor',
 'Planning technician',
 'Plant breeder',
 'Police officer',
 'Political party agent',
 'Political researcher',
 'Practice nurse',
 'Press photographer',
 'Press sub-editor',
 'Prison officer',
 'Private music teacher',
 'Probation officer',
 'Product development scientist',
 'Production manager',
 'Programme researcher',
 'Project manager',
 'Psychologist (clinical): job descriptions Psychologist (educational)',
 'Psychotherapist',
 'Public affairs consultant (lobbyist)',
 'Public affairs consultant (research)',
 'Public house manager',
 'Public librarian',
 'Public relations (PR) officer',
 'QA analyst',
 'Quality assurance manager',
 'Quantity surveyor',
 'Records manager',
 'Recruitment consultant',
 'Recycling officer',
 'Regulatory affairs officer',
 'Research chemist',
 'Research scientist',
 'Restaurant manager',
 'Retail banker',
 'Retail buyer',
 'Retail manager',
 'Retail merchandiser',
 'Retail pharmacist',
 'Sales executive',
 'Scene of crime officer',
 'Secretary',
 'Seismic interpreter',
 'Site engineer',
 'Site manager',
 'Social researcher',
 'Social worker',
 'Software developer',
 'Software engineer',
 'Soil scientist',
 'Solicitor',
 'Speech and language therapist',
 'Sports coach',
 'Sports development officer',
 'Sports therapist',
 'Statistician',
 'Stockbroker',
 'Structural engineer',
 'Systems analyst',
 'Systems developer',
 'Tax inspector',
 'Teacher (nursery/early years)',
 'Teacher (primary)',
 'Teacher (secondary)',
 'Teacher (special educational needs)',
 'Teaching/classroom assistant',
 'Technical author',
 'Technical sales engineer',
 'TEFL/TESL teacher',
 'Television production assistant',
 'Test automation developer',
 'Tour guide',
 'Tour operator',
 'Tour/holiday representative',
 'Tourism officer',
 'Tourist information manager',
 'Town and country planner',
 'Toxicologist',
 'Trade union official',
 'Trade union research officer',
 'Trader',
 'Trading standards officer',
 'Training and development officer',
 'Translator',
 'Transportation planner',
 'Travel agent',
 'TV/film/theatre set designer',
 'UX designer',
 'Validation engineer',
 'Veterinary nurse',
 'Veterinary surgeon',
 'Video game designer',
 'Video game developer',
 'Volunteer work organiser: Job description Warehouse manager',
 'Waste management officer',
 'Water conservation officer',
 'Water engineer',
 'Web designer',
 'Web developer',
 'Welfare rights adviser',
 'Writer',
 'Youth worker']

In [3]:
final_list = []
for i in job_list:
    final_list.append("%20".join(i.split(" ")))

In [4]:
# Job counts in companies based on the category

BASE_URL = "https://api.adzuna.com/v1/api"
count2 = []
salary =[]
job_category1 = []
for i in final_list:
    hist_data=requests.get("https://api.adzuna.com/v1/api/jobs/us/histogram?app_id=3cbdefa2&app_key=e1a2e1a4a3c5712842b5bdc3fcf6cf2b&what={}".format(i))
    histjson = hist_data.json()
    for j in list(histjson['histogram'].keys()):
        salary.append(j)
        count2.append(histjson['histogram'][j])
        job_category1.append(" ".join(i.split("%20")))

In [5]:
histogram_data = pd.DataFrame(columns = ['Approximate Salary','Count of Jobs in that salary range','Category'])
histogram_data['Approximate Salary'] = salary
histogram_data['Count of Jobs in that salary range'] = count2
histogram_data['Category'] = job_category1

In [7]:
histogram_data.tail()

     Approximate Salary  Count of Jobs in that salary range      Category
2473             100000                                   0  Youth worker
2474              20000                                  11  Youth worker
2475             120000                                   0  Youth worker
2476              80000                                   0  Youth worker
2477              60000                                   0  Youth worker

In [8]:
# Job counts in companies based on the category

BASE_URL = "https://api.adzuna.com/v1/api"
company = []
count1 = []
job_category = []
for i in final_list:
    data=requests.get("https://api.adzuna.com/v1/api/jobs/us/top_companies?app_id=3cbdefa2&app_key=e1a2e1a4a3c5712842b5bdc3fcf6cf2b&what={}".format(i))
    datajson = data.json()
    for j in datajson['leaderboard']:
        company.append(j['canonical_name'])
        count1.append(j['count'])
        #salary.append(j['average_salary'])
        job_category.append(" ".join(i.split("%20")))

In [9]:
company_data = pd.DataFrame(columns = ['Company','Count of Jobs in that company','Category'])
company_data['Company'] = company
company_data['Count of Jobs in that company'] = count1
company_data['Category'] = job_category

In [10]:
company_data

,Company,Count of Jobs in that company,Category
0,University of Washington,223,Academic librarian
1,Stanford University,1,Academic librarian
2,Princeton University,1,Academic librarian
3,University of Chicago,1,Academic librarian
4,Columbia University,1,Academic librarian
5,Robert Half,12051,Accountant
6,EY,5503,Accountant
7,Dollar Tree,4032,Accountant
8,Deloitte,3864,Accountant
9,Army National Guard,3609,Accountant
10,U.S. Army,62,Accounting technician
11,Aerotek,4,Accounting technician
12,Colorado State University,3,Accounting technician
13,PruittHealth,3,Accounting technician
14,ABM Industries,2,Accounting technician
15,Humana,858,Actuary
16,"Anthem, Inc",318,Actuary
17,Travelers,280,Actuary
18,Deloitte,229,Actuary
19,Guidehouse,211,Actuary
20,Genesis HealthCare,1071,Adult nurse
21,BAYADA Home Health Care,664,Adult nurse
22,Cleveland Clinic,173,Adult nurse
23,Children's Healthcare of Atlanta,91,Adult nurse
24,"Anthem, Inc",68,Adult nurse
25,iHeartMedia,24,Advertising account executive
26,Fidelity Investments,17,Advertising account executive
27,SPECTRUM,14,Advertising account executive
28,Comcast,8,Advertising account executive
29,Scripps Health,3,Advertising account executive
...,...,...,...
1236,Amazon Corporate LLC,4,Video game developer
1237,Intuitive,3,Video game developer
1238,NVIDIA,2,Video game developer
1239,Washington State University,1,Waste management officer
1240,Randstad,1,Waste management officer
1241,Dacha Navy Yard,934,Water engineer
1242,U.S. Navy,303,Water engineer
1243,AECOM,80,Water engineer
1244,Jacobs,34,Water engineer
1245,CDM Smith,19,Water engineer
1246,Guidehouse,252,Web designer
1247,Hired,225,Web designer
1248,EY,219,Web designer
1249,Travelers,195,Web designer
1250,National Geospatial Intelligence Agency,162,Web designer
1251,Hired,5521,Web developer
1252,Revature,1659,Web developer
1253,Deloitte,959,Web developer
1254,Travelers,849,Web developer
1255,CTG,707,Web developer
1256,BetterHelp,18935,Writer
1257,Robert Half,3500,Writer
1258,Facebook,2098,Writer
1259,Walgreens,1403,Writer
1260,Revature,1197,Writer
1261,Southwest Key Programs,148,Youth worker
1262,State of Florida,9,Youth worker
1263,Samaritas,7,Youth worker
1264,Child and Family Support Services,7,Youth worker
1265,SOSi,4,Youth worker

In [11]:
geodata = requests.get("https://api.adzuna.com/v1/api/jobs/us/geodata?app_id=3cbdefa2&app_key=e1a2e1a4a3c5712842b5bdc3fcf6cf2b")

In [12]:
geojson = geodata.json()

In [13]:
area = []
count = []
for i in geojson['locations']:
    area.append(i['location']['display_name'])
    count.append(i['count'])

In [14]:
job_locations = pd.DataFrame(columns = ['Location','Count of Jobs at that location'])

In [15]:
job_locations['Location'] = area

In [16]:
job_locations['Count of Jobs at that location'] = count

In [17]:
job_locations

                Location  Count of Jobs at that location
0         California, US                          422186
1              Texas, US                          312094
2           Illinois, US                          254979
3           New York, US                          249791
4       Pennsylvania, US                          241966
5            Florida, US                          234757
6               Ohio, US                          205511
7         Washington, US                          201381
8            Georgia, US                          188743
9      Massachusetts, US                          183577
10    North Carolina, US                          175136
11        New Jersey, US                          173629
12          Virginia, US                          162968
13          Michigan, US                          134290
14           Indiana, US                          128135
15          Maryland, US                          127850
16           Arizona, US                          125024
17         Tennessee, US                          123411
18          Missouri, US                          113169
19         Minnesota, US                          101699
20         Wisconsin, US                          100831
21          Colorado, US                           95860
22          Kentucky, US                           76241
23    South Carolina, US                           72442
24       Connecticut, US                           71242
25            Oregon, US                           66980
26           Alabama, US                           66977
27              Iowa, US                           66948
28         Louisiana, US                           51170
29              Utah, US                           50521
30          Arkansas, US                           49562
31       Mississippi, US                           49443
32          Oklahoma, US                           47111
33            Kansas, US                           46101
34          Nebraska, US                           36749
35     New Hampshire, US                           32781
36            Nevada, US                           32115
37        New Mexico, US                           30211
38             Idaho, US                           28096
39     West Virginia, US                           27476
40      Rhode Island, US                           23067
41             Maine, US                           22123
42          Delaware, US                           17477
43           Vermont, US                           16621
44           Montana, US                           16206
45      North Dakota, US                           15852
46      South Dakota, US                           15763
47            Hawaii, US                           12674
48            Alaska, US                           10185
49           Wyoming, US                            8904
50  Washington, D.C., US                            6369
51       Puerto Rico, US                            3553
52              Guam, US                             176

In [18]:
histogram_data.to_csv("/Users/vishal/Desktop/USC_Courses/DSCI_551/Final Project/salary_histogram.csv")
company_data.to_csv("/Users/vishal/Desktop/USC_Courses/DSCI_551/Final Project/jobcount_by_company.csv")
job_locations.to_csv("/Users/vishal/Desktop/USC_Courses/DSCI_551/Final Project/jobcount_by_location.csv")